<html>
<head>
  <title>OOW BOY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 400px;
      background: linear-gradient(to bottom, #0C6DC7, #bcbec0);
      cursor: url('Images/oowboy.png'), auto;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;  
    }
    .button-properties {
      background: #BCBEC0;
      border: black;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
    .button-properties:hover {
      transform: scale(1.02);
      opacity: 0.9;
      box-shadow: 15px 15px 25px rgba (0, 0, 0, 0.5);
    }
    .pop-out-image {
      /* border: 5px solid #BCBEC0; */
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      background: rgba(188, 190, 192, 0.15);
      border-radius: 15px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .pop-out-image:hover {
      transform: scale(1.1);
      box-shadow: 15px 15px 25px rgba (0, 0, 0, 0.7);
    }
    .popup-menu-item{
      cursor: url('Images/oowboy.png'), auto;
    }
  </style>
</head>
<body>
  <button id="insertButton" class="button-properties">OOW BOY</button>
  <script src="popup.js"></script>
  <div style="text-align: center;">
    <br><br>
    <img src="Images/oowboy.png" width= "300" height="300" class="pop-out-image">
  </div>
</body>
</html>